#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_LOG=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# ESB
CONFIG_ESB=y

# RADIO DEBUGGING/PERF MEASUREMENT
CONFIG_PPI_TRACE=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="bex"
CONFIG_BT_LBS=y

# MULTI-ROLE
CONFIG_MPSL=y
# CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y

CONFIG_ESB=y
CONFIG_ESB_DYNAMIC_INTERRUPTS=y